music_directory		"~/music"
playlist_directory	"~/music/_pls"

db_file		"~/.mpd/mpd.db"
log_file	"~/.mpd/mpd.log"
pid_file	"~/.mpd/mpd.pid"
state_file	"~/.mpd/mpdstate"

bind_to_address "localhost"

follow_inside_symlinks	"no"
follow_outside_symlinks "yes"

#database {
#	plugin "proxy"
#	host "192.168.0.2"
#	port "6600"
#}

audio_output {
	type	"alsa"
	name	"default"
}

audio_output {
	type			"alsa"
	name			"E-MU 0202"
	device			"hw:1"
	mixer_device	"hw:1"
}

audio_output {
  type       "alsa"
  name       "Bluetooth Sennheiser"
  device     "bt_sennheiser"
  format     "44100:16:2"
  mixer_type "hardware"
}

audio_output {
  type       "alsa"
  name       "Bluetooth Jabra"
  device     "bt_jabra"
  format     "44100:16:2"
  mixer_type "hardware"
}
