Section "InputClass"
	Identifier	"touchpad"
	Driver		"synaptics"
	MatchIsTouchpad	"on"
	Option		"VertEdgeScroll"	"1"
	Option		"VertTwoFingerScroll"	"0"
	Option		"HorizEdgeScroll"	"1"
	Option		"HorizTwoFingerScroll"	"0"
	Option		"TapButton1"		"1"
	Option		"TapButton2"		"3"
	Option		"EdgeMotionMinSpeed"	"100"
EndSection
