Section "Device"
	Identifier	"card0"
	Driver		"intel"
	Option		"Backlight" "intel_backlight"
	BusID		"PCI:0:2:0"
EndSection

Section "Screen"
	Identifier	"Screen 1"
	Device		"Generic VESA"
	Monitor		"Generic Monitor"
EndSection

Section "ServerLayout"
	Identifier	"layout0"
	Screen		"Screen 1"
	Option		"BlankTime" "0"
	Option		"StandbyTime" "0"
	Option		"SuspendTime" "0"
	Option		"OffTime" "0"
EndSection
