Section "InputClass"
  Identifier "libinput touchpad catchall"
  MatchIsTouchpad "on"
  MatchDevicePath "/dev/input/event*"
  Driver "libinput"
  Option "Tapping" "True"
  Option "TappingDrag" "True"
  Option "TappingButtonMap" "lrm"
  Option "NaturalScrolling" "True"
  Option "TransformationMatrix" "0.9 0 0 0 0.9 0 0 0 1"
  Option "AccelProfile" "adaptive"
EndSection
