#Section "Device"
# 	Identifier "nvidia"
# 	Driver     "nvidia"
#  VendorName "NVIDIA Corporation"
#  # 01:00.0 VGA compatible controller: NVIDIA Corporation GP107M [GeForce GTX 1050 Ti Mobile] (rev a1)
# 	BusID      "PCI:1:0:0"
#  Option     "AllowEmptyInitialConfiguration"
#EndSection
