Section "InputClass"
        Identifier "Mouse0"
        Driver "synaptics"
        MatchIsTouchpad "on"
        Option "VertTwoFingerScroll" "on"
        Option "HorizTwoFingerScroll" "on"
        Option      "CircularScrolling"         "on"
        Option      "VertScrollDelta"          "-111"
        Option      "HorizScrollDelta"         "-111"
        Option      "TapButton1"       	          "1"
        Option      "TapButton2"       	          "3"
EndSection
