CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

USE="consolekit acpi gtk3 dbus opengl"

CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
VIDEO_CARDS="intel i965 nvidia"
INPUT_DEVICES="synaptics libinput"

GENTOO_MIRRORS="https://mirror.mdfnet.se/gentoo http://mirrors.evowise.com/gentoo/ http://ftp.halifax.rwth-aachen.de/gentoo/"
