CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"

# Enabled by command-line prefix: FEATURES=ccache
CCACHE_DIR="/home/.ccache"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/opt/portage/distfiles"
PKGDIR="/opt/portage/binpkgs"

# See: https://bugs.gentoo.org/707930
GIT_CEILING_DIRECTORIES="${PORTAGE_TMPDIR}"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

L10N="en_US"

USE="lz4 pulseaudio X cups elogind acpi dbus opengl ntfs bluetooth"
USE="$USE pdf jpeg png gif mp3 faad flac opus vorbis wavpack"

CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

# CPU microcode
# iucode_tool -S
MICROCODE_SIGNATURES="-s 0x000906ea"

VIDEO_CARDS="intel i965 nvidia"
INPUT_DEVICES="libinput"

GENTOO_MIRRORS="https://mirror.mdfnet.se/gentoo http://mirrors.evowise.com/gentoo/ http://ftp.halifax.rwth-aachen.de/gentoo/"
