snapshot device = /dev/snapshot
resume device = /dev/sda3
#resume offset = 0
#image size = 350000000
#suspend loglevel = 2
#compute checksum = y
#compress = y
#encrypt = y
#early writeout = y
#splash = y
