[mva]
priority = 50
location = /var/lib/layman/mva
layman-type = git
auto-sync = No

[qt]
priority = 50
location = /var/lib/layman/qt
layman-type = git
auto-sync = No

[qutebrowser]
priority = 50
location = /var/lib/layman/qutebrowser
layman-type = git
auto-sync = No

