[ROKO__]
priority = 50
location = /var/lib/layman/ROKO__
layman-type = git
auto-sync = No

[elementary]
priority = 50
location = /var/lib/layman/elementary
layman-type = git
auto-sync = No

[haskell]
priority = 50
location = /var/lib/layman/haskell
layman-type = git
auto-sync = No

[media-overlay]
priority = 50
location = /var/lib/layman/media-overlay
layman-type = git
auto-sync = No

[qt]
priority = 50
location = /var/lib/layman/qt
layman-type = git
auto-sync = No

[sunrise]
priority = 50
location = /var/lib/layman/sunrise
layman-type = git
auto-sync = No

