shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 7;
shadow-opacity = 0.3;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-exclude = [
	"name = 'Notification'",
	"class_i = 'conky'",
	"window_type *= 'normal' && ! name ~= ''",
	"_GTK_FRAME_EXTENTS@:c",
	"class_i = 'main-console'",
	"class_i = 'Popup'"
];

backend = "glx";
vsync = "opengl";
xrender-sync = true;
xrender-sync-fence = true;
