Section "InputClass"
	Identifier	"keyboard-all"
	Driver		"evdev"
	Option		"XkbLayout"	"us,ru"
	Option		"XkbRules"	"xorg"
	Option		"XkbOptions"	"grp:alt_shift_toggle,compose:rctrl"
	MatchIsKeyboard	"on"
EndSection

Section "ServerLayout"
    Identifier     "Layout0"
    Screen      0  "Screen0" 0 0
    Option	"Xinerama" "0"
EndSection

Section "Monitor"
    Identifier     "Monitor0"
    VendorName     "Unknown"
    ModelName      "Ancor Communications Inc VX239"
    HorizSync       30.0 - 83.0
    VertRefresh     56.0 - 75.0
    Option         "DPMS"
EndSection

Section "Device"
    Identifier     "Device0"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    BoardName	"GeForce GTX 770"
    Option	"TripleBuffer"	"True"
#     Option	"RegistryDwords" "PerfLevelSrc=0x2222"
EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "Device0"
    Monitor        "Monitor0"
    DefaultDepth    24
    Option		"Stereo"	"0"
    Option		"metamodes"	"1920x1080_60 +0+0"
#     Option		"metamodes"	"1920x1080_60 +0+0 { ForceFullCompositionPipeline = On }"
    Option		"SLI"		"Off"
    Option		"MultiGPU"	"Off"
    Option		"BaseMosaic"	"off"
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection

Section "InputClass"
    Identifier "Wacom Bamboo stylus options"
	MatchProduct "Wacom"
    MatchDevicePath "/dev/input/event*"
    Driver "wacom"
#	Option "Area" "0 0 14720 8280"
	Option "BottomX" "14720"
	Option "BottomY" "8280"
EndSection 
