Section "ServerLayout"
    Identifier "Layout0"
    Screen     0 "intel" 0 0
    #Inactive   "nvidia"
    #Option     "AllowNVIDIAGPUScreens"
EndSection

Section "Monitor"
    Identifier     "Monitor0"
    VendorName     "Unknown"
    ModelName      "Unknown"
    Option         "DPMS"
EndSection

Section "Screen"
    Identifier     "intel"
    Device         "intel"
    Monitor        "Monitor0"
    DefaultDepth    24
    SubSection     "Display"
        Depth       24
    EndSubSection
    #Option "AllowEmptyInitialConfiguration"
EndSection
